## Getting Started
First, download package used:
```bash
npm ci
```

Then run the development server:

```bash
npm run dev --port
```

Open [http://localhost:3001](http://localhost:3001) with your browser to see the result.
